<!DOCTYPE html>
<html lang='EN'>
<head>
	<title>Final Exam</title>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/pokemon.css">
    <script type="text/javascript" src='index.js'></script>
</head>
<body>
	<header>
			<h1>This is the amazing header!</h1>
			<hr>		
	</header>
		<main>
			<div class="row">
			  <div class="column" >
			    <h2>Welcome to my amazing Pokemon collection</h2>
			    <p>I have an amazing and ever changing collection of pokemon. No doubt you are very very VERY eager to see all of them and learn about their vital stats. If so, waste no time! Click right here to <a href="pokemon.html">check out my amazing collection of rare and valuable Pokemon.</a>
</p>
			  </div>
			  <div class="vl"></div>
			  <div class="column">
			    <h2> Let me tell you about the Pokemon movie!</h2>
			    <p>The Pokémon of Ash Ketchum, Misty, and Brock are sent to spend a day at a theme park built for Pokémon. Pikachu, Togepi, Bulbasaur, and Squirtle cross paths with a group of bullies consisting of a Raichu, Cubone, Marill, and a Snubbull. The two groups compete against each other in sports, but it leads to Ash's Charizard getting its head stuck in a pipe. Pikachu, his friends, and the bullies work together and successfully free Charizard and rebuild the park, spending the rest of the day playing before parting ways when their trainers return.</p>
			  </div>
			</div>
		</main>
		<hr>	
		<footer>
			<p>This is a foooter, eh?...<p> 
		</footer>
	</div>

</body>
</html>