<!DOCTYPE html>
<html lang='EN'>
<head>
	<title>Final Exam</title>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/pokemon.css">
    <script type="text/javascript" src='index.js'></script>
</head>
<body>
	<header>
			<h1>My collection of Pokemon</h1>
			<hr>		
	</header>
		<main>
			<div id='outputs'></div>
				<ul id='pokemons'>
			
				</ul>
				<img id="url" src="img/giantbomb.jpeg" alt="Image Pokemon">
				<hr>
				<div id='inputs'>
				<label for='Name'>Name: 
					<input type="text" name="Name">
					<br>
				</label>

				<label for='Height'>Height(cm) 
					<input type="text" name="Height"><br>

				<label for='Weight'>Weight(kg) 
					<input type="text" name="Weight">
					<br>
				</label>
				<label for='ImageUrl'>Image URL 
					<input type="text" name="ImageURL">
					<br>
				</label>
				<br>
				<hr>
				<input type="button" name="Sweet!" value='submit'>			
			</div>
		</main>
	</div>

</body>
</html>